In [6]:
#grouopby 机制
import re
import numpy as np
import pandas as pd

In [13]:
df=pd.DataFrame({'key1':['a','b','b','b','a'],'key2':['one','two','one','two','one'],'data1':np.random.randn(5),'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  2.056675  2.898216
1    b  two  2.418329 -1.999448
2    b  one -1.303104 -0.292426
3    b  two -2.210065  1.265625
4    a  one  1.731626  2.582623

In [16]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [20]:
grouped.mean()

key1
a    1.894150
b   -0.364947
Name: data1, dtype: float64

In [26]:
means = df['data1'].groupby([df['key1'],df['key2']]).mean()
means

key1  key2
a     one     1.894150
b     one    -1.303104
      two     0.104132
Name: data1, dtype: float64

In [34]:
means[2]

0.10413208420479925

In [25]:
means.unstack()

key2       one       two
key1
a     1.894150       NaN
b    -1.303104  0.104132

In [36]:
states = np.array(['ohio','california','california','ohio','ohio'])
years=np.array([2005,2005,2006,2005,2006])

In [37]:
df['data1'].groupby([states,years]).mean()

california  2005    2.418329
            2006   -1.303104
ohio        2005   -0.076695
            2006    1.731626
Name: data1, dtype: float64

In [39]:
#过程  eg:
#hio(0) 2005 2.056675
#hio(1) 2005 -2.210065
#hio(2) 2006 1.731626

In [40]:
means.unstack()  #以列表的形式展现

key2       one       two
key1
a     1.894150       NaN
b    -1.303104  0.104132

In [44]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
b     one     1
      two     2
dtype: int64

In [46]:
#对分组进行迭代
df

  key1 key2     data1     data2
0    a  one  2.056675  2.898216
1    b  two  2.418329 -1.999448
2    b  one -1.303104 -0.292426
3    b  two -2.210065  1.265625
4    a  one  1.731626  2.582623

In [45]:
for name,group in df.groupby("key1"):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  2.056675  2.898216
4    a  one  1.731626  2.582623
b
  key1 key2     data1     data2
1    b  two  2.418329 -1.999448
2    b  one -1.303104 -0.292426
3    b  two -2.210065  1.265625

In [47]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
     print((k1, k2))
     print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  2.056675  2.898216
4    a  one  1.731626  2.582623
('b', 'one')
  key1 key2     data1     data2
2    b  one -1.303104 -0.292426
('b', 'two')
  key1 key2     data1     data2
1    b  two  2.418329 -1.999448
3    b  two -2.210065  1.265625

In [48]:
pieces = dict(list(df.groupby('key1')))

In [50]:
pieces['b']

  key1 key2     data1     data2
1    b  two  2.418329 -1.999448
2    b  one -1.303104 -0.292426
3    b  two -2.210065  1.265625

In [51]:
#groupby 默认以行，anis=0进行分组，设置axis=1根据列分组

In [52]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [53]:
grouped = df.groupby(df.dtypes,axis=1)

In [54]:
grouped

In [56]:
for dtype,group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  2.056675  2.898216
1  2.418329 -1.999448
2 -1.303104 -0.292426
3 -2.210065  1.265625
4  1.731626  2.582623
object
  key1 key2
0    a  one
1    b  two
2    b  one
3    b  two
4    a  one

In [57]:
#选取一列或者列的子集

In [59]:
df

  key1 key2     data1     data2
0    a  one  2.056675  2.898216
1    b  two  2.418329 -1.999448
2    b  one -1.303104 -0.292426
3    b  two -2.210065  1.265625
4    a  one  1.731626  2.582623

In [64]:
df.groupby("key1")['data1'].mean()
df.groupby('key1')[['data2']].mean()

         data2
key1
a     2.740419
b    -0.342083

In [65]:
df.groupby(['key1','key2'])[['data2']].mean()

              data2
key1 key2
a    one   2.740419
b    one  -0.292426
     two  -0.366912

In [66]:
s_grouped = df.groupby(['key1','key2'])['data2']

In [67]:
s_grouped

In [68]:
s_grouped.mean()

key1  key2
a     one     2.740419
b     one    -0.292426
      two    -0.366912
Name: data2, dtype: float64

In [69]:
# 通过字典或者Series进行分组

In [70]:
people = pd.DataFrame(np.random.randn(5,5),columns=['a','b','c','d','e'],index=['joe','steve','wes','jim','travis'])

In [71]:
people

               a         b         c         d         e
joe    -0.634361  2.120390 -0.428697 -1.009328 -0.863838
steve   1.420323  1.395424 -0.573879  2.874602 -0.500256
wes    -0.390869  0.891878 -0.192576  0.954598  1.630662
jim     0.185913 -0.297335 -0.947371  0.309018  1.220268
travis -1.152308 -0.247335  0.669842 -0.939992 -0.791033

In [72]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue','d': 'blue', 'e': 'red', 'f' : 'orange'}

In [73]:
by_column = people.groupby(mapping,axis=1)

In [75]:
by_column.mean()

            blue       red
joe    -0.719012  0.207397
steve   1.150361  0.771830
wes     0.381011  0.710557
jim    -0.319176  0.369615
travis -0.135075 -0.730225

In [76]:
by_column.sum()

            blue       red
joe    -1.438025  0.622190
steve   2.300723  2.315491
wes     0.762022  2.131670
jim    -0.638352  1.108845
travis -0.270150 -2.190676

In [77]:
map_series = pd.Series(mapping)

In [78]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [79]:
people.groupby(map_series,axis=1).count()

        blue  red
joe        2    3
steve      2    3
wes        2    3
jim        2    3
travis     2    3

In [80]:
#通过函数进行分组  eg:len 长度

In [83]:
people.groupby(len).sum()

          a         b         c         d         e
3 -0.839318  2.714933 -1.568644  0.254289  1.987091
5  1.420323  1.395424 -0.573879  2.874602 -0.500256
6 -1.152308 -0.247335  0.669842 -0.939992 -0.791033

In [84]:
people.groupby(len,axis=1).sum()

               1
joe    -0.815834
steve   4.616214
wes     2.893692
jim     0.470493
travis -2.460825

In [85]:
key_list = ['one','one','one','two','two']
people.groupby([len,key_list]).min()

              a         b         c         d         e
3 one -0.634361  0.891878 -0.428697 -1.009328 -0.863838
  two  0.185913 -0.297335 -0.947371  0.309018  1.220268
5 one  1.420323  1.395424 -0.573879  2.874602 -0.500256
6 two -1.152308 -0.247335  0.669842 -0.939992 -0.791033

In [86]:
#根据索引级别分组

In [91]:
columns = pd.MultiIndex.from_arrays([['US','US','US','JP','JP'],[1,2,5,1,3]],names=['city','tenor'])
columns

MultiIndex(levels=[['JP', 'US'], [1, 2, 3, 5]],
           codes=[[1, 1, 1, 0, 0], [0, 1, 3, 0, 2]],
           names=['city', 'tenor'])

In [95]:
hier_df = pd.DataFrame(np.random.randn(4,5),columns=columns)
hier_df

city         US                            JP
tenor         1         2         5         1         3
0     -0.260465 -0.877365  0.789206 -0.829514  0.432723
1      0.421169 -0.441372 -0.241719  0.639634 -1.194167
2     -2.136637 -0.410194 -0.926965 -1.241958  0.693472
3     -1.302420 -0.004634 -2.068402 -0.523180  1.044195

In [96]:
hier_df.groupby(level='city',axis=1).count()

city  JP  US
0      2   3
1      2   3
2      2   3
3      2   3

In [97]:
#数据聚合

In [98]:
df

  key1 key2     data1     data2
0    a  one  2.056675  2.898216
1    b  two  2.418329 -1.999448
2    b  one -1.303104 -0.292426
3    b  two -2.210065  1.265625
4    a  one  1.731626  2.582623

In [105]:
grouped = df.groupby('key1')

In [102]:
grouped['data1'].quantile(0.9)

key1
a    2.024170
b    1.674042
Name: data1, dtype: float64

In [103]:
def peak_to_peak(arr):
    return arr.max()-arr.min()

In [104]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     0.325049  0.315593
b     4.628394  3.265073

In [106]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      2.0  1.894150  0.229844  1.731626  1.812888  1.894150  1.975413
b      3.0 -0.364947  2.452674 -2.210065 -1.756585 -1.303104  0.557612

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     2.056675   2.0  2.740419  0.223158  2.582623  2.661521  2.740419
b     2.418329   3.0 -0.342083  1.633103 -1.999448 -1.145937 -0.292426


           75%       max
key1
a     2.819318  2.898216
b     0.486599  1.265625

In [110]:
#面向列的多函数应用

In [115]:
tips=pd.read_csv('C:/Users/Mr.Song/bigdaata/examples_data_for_data_analysis/tips.csv')
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
5         25.29  4.71     No   Sun  Dinner     4
6          8.77  2.00     No   Sun  Dinner     2
7         26.88  3.12     No   Sun  Dinner     4
8         15.04  1.96     No   Sun  Dinner     2
9         14.78  3.23     No   Sun  Dinner     2
10        10.27  1.71     No   Sun  Dinner     2
11        35.26  5.00     No   Sun  Dinner     4
12        15.42  1.57     No   Sun  Dinner     2
13        18.43  3.00     No   Sun  Dinner     4
14        14.83  3.02     No   Sun  Dinner     2
15        21.58  3.92     No   Sun  Dinner     2
16        10.33  1.67     No   Sun  Dinner     3
17        16.29  3.71     No   Sun  Dinner     3
18        16.97  3.50     No   Sun  Dinner     3
19        20.65  3.35     No   Sat  Dinner     3
20        17.92  4.08     No   Sat  Dinner     2
21        20.29  2.75     No   Sat  Dinner     2
22        15.77  2.23     No   Sat  Dinner     2
23        39.42  7.58     No   Sat  Dinner     4
24        19.82  3.18     No   Sat  Dinner     2
25        17.81  2.34     No   Sat  Dinner     4
26        13.37  2.00     No   Sat  Dinner     2
27        12.69  2.00     No   Sat  Dinner     2
28        21.70  4.30     No   Sat  Dinner     2
29        19.65  3.00     No   Sat  Dinner     2
..          ...   ...    ...   ...     ...   ...
214       28.17  6.50    Yes   Sat  Dinner     3
215       12.90  1.10    Yes   Sat  Dinner     2
216       28.15  3.00    Yes   Sat  Dinner     5
217       11.59  1.50    Yes   Sat  Dinner     2
218        7.74  1.44    Yes   Sat  Dinner     2
219       30.14  3.09    Yes   Sat  Dinner     4
220       12.16  2.20    Yes   Fri   Lunch     2
221       13.42  3.48    Yes   Fri   Lunch     2
222        8.58  1.92    Yes   Fri   Lunch     1
223       15.98  3.00     No   Fri   Lunch     3
224       13.42  1.58    Yes   Fri   Lunch     2
225       16.27  2.50    Yes   Fri   Lunch     2
226       10.09  2.00    Yes   Fri   Lunch     2
227       20.45  3.00     No   Sat  Dinner     4
228       13.28  2.72     No   Sat  Dinner     2
229       22.12  2.88    Yes   Sat  Dinner     2
230       24.01  2.00    Yes   Sat  Dinner     4
231       15.69  3.00    Yes   Sat  Dinner     3
232       11.61  3.39     No   Sat  Dinner     2
233       10.77  1.47     No   Sat  Dinner     2
234       15.53  3.00    Yes   Sat  Dinner     2
235       10.07  1.25     No   Sat  Dinner     2
236       12.60  1.00    Yes   Sat  Dinner     2
237       32.83  1.17    Yes   Sat  Dinner     2
238       35.83  4.67     No   Sat  Dinner     3
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [117]:
tips['tip_pct'] = tips['tip']/tips['total_bill']

In [120]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [122]:
grouped = tips.groupby(['day','smoker'])

In [124]:
grouped_pct = grouped['tip_pct']

In [126]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [127]:
grouped_pct.agg([('foo','mean'),('bar',np.std)]) #np.std 计算矩征标准差

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [130]:
functions = ['count','mean','max']
result = grouped['tip_pct','total_bill'].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [132]:
ftuples = [('Durchschnitt', 'mean'),('Abweichung', np.var)]
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [136]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [139]:
 grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'], 'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [ ]:
#以没有行索引的形式返回聚合数据

In [140]:
tips.groupby(['day','smoker'],as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [141]:
def top(df,n=5,column='tip_pct'):
    return df.sort_values(by=column)[-n:]
top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [142]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [143]:
tips.groupby(['smoker', 'day']).apply(top, n=1,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [144]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [145]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [146]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [147]:
#禁止分组键

In [148]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [149]:
#分位数和桶分析

In [150]:
frame = pd.DataFrame({'data1': np.random.randn(1000),'data2': np.random.randn(1000)})

In [153]:
quartiles = pd.cut(frame.data1, 4)
quartiles[:10]

0    (-1.741, -0.113]
1     (-0.113, 1.515]
2     (-0.113, 1.515]
3    (-1.741, -0.113]
4     (-0.113, 1.515]
5    (-1.741, -0.113]
6    (-3.376, -1.741]
7    (-1.741, -0.113]
8     (-0.113, 1.515]
9     (-0.113, 1.515]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.376, -1.741] < (-1.741, -0.113] < (-0.113, 1.515] < (1.515, 3.144]]

In [154]:
def get_stats(group): 
    return {'min': group.min(), 'max': group.max(), 'count': group.count(), 'mean': group.mean()}

In [155]:
grouped=frame.data2.groupby(quartiles)

In [156]:
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.376, -1.741]   38.0  2.470236  0.169420 -1.794592
(-1.741, -0.113]  401.0  3.081810  0.016990 -2.946399
(-0.113, 1.515]   495.0  2.892165  0.013094 -3.055077
(1.515, 3.144]     66.0  2.315344 -0.160925 -2.184215

In [157]:
grouping = pd.qcut(frame.data1, 10, labels=False)

In [158]:
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.470236  0.223462 -2.061141
1      100.0  3.081810  0.158771 -2.076287
2      100.0  2.010061 -0.115513 -2.141474
3      100.0  2.265779 -0.163727 -2.946399
4      100.0  2.310333  0.046839 -2.359769
5      100.0  2.223469 -0.026773 -2.135406
6      100.0  2.511495  0.065139 -2.409315
7      100.0  2.151900 -0.099424 -2.526402
8      100.0  2.892165  0.105078 -3.055077
9      100.0  2.487834 -0.102738 -2.184215

In [159]:
#随机采样排列

In [160]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []

In [161]:
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)
deck = pd.Series(card_val, index=cards)

In [162]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [163]:
def draw(deck, n=5):
    return deck.sample(n)

In [164]:
 draw(deck)

3H     3
7S     7
KH    10
JH    10
JC    10
dtype: int64

In [165]:
get_suit = lambda card: card[-1] # last letter is suit

In [166]:
deck.groupby(get_suit).apply(draw, n=2)

C  AC     1
   JC    10
D  JD    10
   3D     3
H  4H     4
   3H     3
S  4S     4
   9S     9
dtype: int64

In [167]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

AC      1
8C      8
KD     10
2D      2
10H    10
7H      7
9S      9
10S    10
dtype: int64

In [168]:
#分组加权

In [169]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a', 'b', 'b', 'b', 'b'], 'data': np.random.randn(8), 'weights': np.random.rand(8)})

In [170]:
df

  category      data   weights
0        a -0.933272  0.724264
1        a -0.803515  0.914085
2        a -1.395921  0.959869
3        a  0.123991  0.864726
4        b  1.294447  0.220908
5        b -0.228221  0.074909
6        b  0.992082  0.943877
7        b -2.096551  0.738179

In [171]:
grouped = df.groupby('category')
get_wavg = lambda g: np.average(g['data'],weights=g['weights'])

In [172]:
grouped.apply(get_wavg)

category
a   -0.763252
b   -0.173100
dtype: float64

In [178]:
#10.4透视表和交叉表

In [179]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [180]:
tips.pivot_table(['tip_pct', 'size'], index=['time','day'],columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [181]:
tips.pivot_table(['tip_pct', 'size'], index=['time','day'],columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [182]:
 tips.pivot_table('tip_pct', index=['time', 'smoker'],columns='day', aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [183]:
tips.pivot_table('tip_pct', index=['time', 'size','smoker'], columns='day', aggfunc='mean',fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [184]:
#交叉表

In [185]:
data

NameError: name 'data' is not defined